<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/homeFragment">

    <fragment
    android:id="@+id/homeFragment"
    android:name="com.example.carrotmarket.fragments.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment2"
            app:destination="@id/addProductFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_editProductFragment2"
            app:destination="@id/editProductFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_showOtherProductFragment"
            app:destination="@id/showOtherProductFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
<fragment
    android:id="@+id/userdataFragment"
    android:name="com.example.carrotmarket.fragments.UserdataFragment"
    android:label="fragment_userdata"
    tools:layout="@layout/fragment_userdata" >
    <action
        android:id="@+id/action_userdataFragment_to_chattingFragment"
        app:destination="@id/chattingFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_in_left"
        app:popEnterAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_in_left" />
    <action
        android:id="@+id/action_userdataFragment_to_otherChattingFragment"
        app:destination="@id/otherChattingFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
</fragment>
    <fragment
        android:id="@+id/addProductFragment2"
        android:name="com.example.carrotmarket.fragments.addProductFragment"
        android:label="addProductFragment"
        >
        <action
            android:id="@+id/action_addProductFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment2"
        android:name="com.example.carrotmarket.fragments.editProductFragment"
        android:label="fragment_editproduct"
        tools:layout="@layout/fragment_editproduct" >
        <action
            android:id="@+id/action_editProductFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <argument
            app:argType="string"
            android:name="productTitle"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/showOtherProductFragment"
        android:name="com.example.carrotmarket.fragments.showOtherProductFragment"
        android:label="fragment_showotherproduct"
        tools:layout="@layout/fragment_showotherproduct" >
        <action
            android:id="@+id/action_showOtherProductFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <argument
            android:name="otherTitle"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_showOtherProductFragment_to_chattingFragment"
            app:destination="@id/chattingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.carrotmarket.fragments.chattingFragment"
        android:label="chattingFragment" >
        <action
            android:id="@+id/action_chattingFragment_to_showOtherProductFragment"
            app:destination="@id/showOtherProductFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="getProductUid"
            app:argType="string" />
        <action
            android:id="@+id/action_chattingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chattingFragment_to_userdataFragment"
            app:destination="@id/userdataFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherChattingFragment"
        android:name="com.example.carrotmarket.fragments.OtherChattingFragment"
        android:label="OtherChattingFragment" >
        <argument
            android:name="getChatRoomId"
            app:argType="string" />
        <action
            android:id="@+id/action_otherChattingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_otherChattingFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_otherChattingFragment_to_userdataFragment"
            app:destination="@id/userdataFragment" />
    </fragment>
</navigation>