<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showOtherProductFragment2"

    tools:context="com.example.carrotmarket.fragments.showOtherProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/other1"
                android:paddingLeft="10dp"
                android:paddingTop="50dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafessurroundair"
                android:text="제목 : " />

            <EditText
                android:id="@+id/otherTitle"
                android:paddingLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="title" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/other3"
                android:paddingLeft="10dp"
                android:fontFamily="@font/cafessurroundair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="가격 : "
                />

            <EditText
                android:id="@+id/otherPrice"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:hint="price"
                android:paddingLeft="10dp"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/other2"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafessurroundair"
                android:textSize="20dp"
                android:text="내용 : "
                />

            <EditText
                android:id="@+id/otherDetails"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"
                android:hint="detail" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otherBackHomeBtn"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_btn"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:fontFamily="@font/bmpro"
            android:layout_weight="1"
            android:text="뒤로가기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startChatBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/bmpro"
            android:layout_gravity="bottom"

            android:layout_weight="1"
            android:text="채팅방으로" />

    </LinearLayout>


    </LinearLayout>
</FrameLayout>
