<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editProductFragment"

    tools:context="com.example.carrotmarket.fragments.editProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="title" />

            <Switch
                android:id="@+id/sellState"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="판매상태" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                />

            <EditText
                android:id="@+id/editDetails"
                android:layout_width="373dp"
                android:layout_height="145dp"
                android:inputType="text"
                android:hint="detail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="187dp"
                android:layout_height="57dp"
                android:hint="price"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:id="@+id/editItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 수정" />

            <Button
                android:id="@+id/editDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록취소"
                />

            <Button
                android:id="@+id/editBackHomeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="뒤로가기" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
